#
#Sat Oct 02 16:04:41 MST 2021
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.p02_flash_opensda_target_1024992=4
H.local_16=1
H.p02_flash_opensda_8007=3
